apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: localpath
provisioner: kubernetes.io/no-provisioner  # Локальные тома требуют ручного создания PV
volumeBindingMode: WaitForFirstConsumer  # PV будет привязан только после создания Pod

